<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="file.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Moonrocks&display=swap" rel="stylesheet">
</head>
<body>
    <div class="cont">
      <button class="button">Click Menu</button>
      <div class="sub">
        <a href="https://anikyojin.id/" target="_blank">Anikyojin</a>
        <a href="https://otakudesu.live/" target="_blank">Otakudesu</a>
        <a href="https://t.me/ThisLinkOpensAChatWithHim" target="_blank">Telegram</a>
      </div>
    </div>
<form action="">
  <input type="text" placeholder="Search">
</form>
<div class="c">
  <!-- <div class="k"></div> -->
</div>
<div class="hea">
  <h1>Google Font</h1>
  <h2>font</h2>
</div>
<img src="dazai.jpg" alt="">
</body>
</html>